#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 5529906188:AAEQf_Bz_DxQYkQOlizoF_TQp9-8csVLuaw
chat_id: 0

#[camera]
#host: http://localhost:8080/?action=stream

[progress_notification]
percent: 10
height: 5
time: 600

#[timelapse]
#cleanup: true
#height: 0.2
#time: 5
#target_fps: 30
