#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: gpio21
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: gpio27
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,112
screw2_name: back left
screw3: 115,112
screw3_name: back right

[screws_tilt_adjust]
screw1: 40.9,0
screw1_name: front middle screw
screw2: 0,92.8
screw2_name: rear left screw
screw3: 81.8,92.8
screw3_name: rear right screw
horizontal_move_z: 15.
speed: 80.
screw_thread: CW-M3

[bed_mesh]
mesh_min: 20,20
mesh_max: 100,100
horizontal_move_z: 13
speed: 400
probe_count: 7,7
#move_check_distance: 3
#split_delta_z: 0.015
fade_start: 1.0
fade_end: 5
#fade_target: 0
mesh_pps: 1,1
algorithm: bicubic
bicubic_tension: 0.2
#relative_reference_index: 544
relative_reference_index: 24