#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[fan]
pin: EBBCan: PA1
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.09
cycle_time: 0.010

[temperature_fan pi]
pin: gpio18
max_power: 1.0
off_below: 1.0
kick_start_time: 5.0
sensor_type: temperature_host
#sensor_pin: 
control: watermark
min_temp: 0
max_temp: 80
max_delta: 0.5
#target_temp: 45

[fan_generic Nevermore]
pin: gpio17
cycle_time: 0.05
kick_start_time: 0.5

[fan_generic RCCP]
pin: gpio20
cycle_time: 0.05
kick_start_time: 0.5