[homing_override]
axes: xyz
set_position_z:0
set_position_y: 110
gcode:
    #G91
    #G0 Y-10
    #G90
    _SET_CURRENT VAL=HOME
    G28 X
    G28 Y
    _SET_CURRENT
    G28 Z
    G90
    G1 Z25 F6000