#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
#home_xy_position: 120,108
#speed: 50.0
#z_hop: 5

[homing_override]
axes: xyz
set_position_z:0
gcode:
    G28 X
    G28 Y
    G28 Z
    G90
    G1 Z25 F6000