#####################################################################
# Misc
#####################################################################

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[temperature_sensor Pi]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 80

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio26

[force_move]
enable_force_move: True

[output_pin nozzle_light]
pin: !EBBCan: PB4
shutdown_value: 0.0 
scale: 1.0
cycle_time: 0.01
value: 0.0
hardware_pwm: false
pwm: true

[output_pin case_light]
pin: gpio23
value: 0.0
