#####################################################################
# Misc
#####################################################################

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio26
