#####################################################################
#    Deploy Servo
#####################################################################
[servo SideSwipe]
pin: gpio29 #Probe Connection on SKR Pico
initial_angle: 0
maximum_servo_angle = 180
minimum_pulse_width = 0.0005
maximum_pulse_width = 0.0024