[gcode_macro PRINT_START]
gcode:
    #### Definitions
    {% set soak_time = 20 %}  #### Duration of heatsoak
    {% set soak_temp = 45 %}  #### Chamber min temp for no Heatsoak
    {% set min_time = 25 %}   #### Min printime for no heatsoak if normally needed
    #### Get Parameters
    {% set start_params = printer.save_variables.variables %}
    {% set time = start_params['time']|int %}
    {% set bed_temp = params.BED|default(50)|float %}
    {% set extruder_temp = params.EXTRUDER|default(205)|float %}
    {% set chamber = params.CHAMBER|default(25)|int %}
    {% set max = {'x' : printer.configfile.config["stepper_x"]["position_max"]|float,'y' : printer.configfile.config["stepper_y"]["position_max"]|float,'z' : printer.configfile.config["stepper_z"]["position_max"]|float} %}
    #### Start Macro
    SET_PIN PIN=case_light VALUE=1.00
    _CG28
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=pi TARGET=45
    BED_MESH_CLEAR
    STATUS_HEATING
    M140 S{bed_temp}                  ; Start bed heating
    {% if chamber >= soak_temp %}
      UPDATE_DELAYED_GCODE ID=prevent_overheat Duration=5
    {% endif %}
    PARK POS=center
    G1 X{max.x/2} Y{max.y/2} Z{max.z/2} F12000
    M190 S{bed_temp}
    {% if time >= min_time %}
      _HEATSOAK CHAMBER={chamber} SOAK_TIME={soak_time} SOAK_TEMP={soak_temp}
    {% endif %}
    M104 S{extruder_temp}
    _AUTO_Z D=1
    BED_MESH_CALIBRATE
    _PRIMELINE S={extruder_temp}
    STATUS_PRINTING
    M83
    M117 Start Print, good luck!