[gcode_macro PRINT_START]
gcode:
    G28
    {% set bed_temp = params.BED_TEMP|default(50)|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(205)|float %}
    {% set material = params.MATERIAL|default(25)|int %}
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    SET_PIN PIN=case_light VALUE=1.00
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=pi TARGET=45
    BED_MESH_CLEAR
    STATUS_HEATING
    #M104 S180                         ; Set temperature for nozzle to reach
    M140 S{bed_temp}                  ; Start bed heating
    {% if material >= 45 %}
      UPDATE_DELAYED_GCODE ID=prevent_overheat Duration=5
    {% endif %}
    STATUS_HOMING
    G1 X{max_x/2} Y{max_y/2} Z{max_z/2} F12000
    M190 S{bed_temp} 
    M190 S{bed_temp} 
    {% if material >= 45 %}
    M117 Preheat Chamber
    {% set m = namespace(value=20) %}
    {% for i in range(20) %}
        {% if printer["temperature_sensor Chamber"].temperature >= 45 %}
            {% set i = 20 %}
        {% else %}
          {% set m.value = m.value - 1 %}
          M117 Preheat Chamber {m.value} Minutes
          G4 P60000
          M117 Preheating
        {% endif %}
    {% endfor %}
    {% endif %}
    M104 S{extruder_temp}
    BED_MESH_CALIBRATE
    #G28
    _PRIMELINE S={extruder_temp}
    STATUS_PRINTING
    M83
    M117 Start Print, good luck!

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-1.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 30) %}
        {% set z_safe = 30 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    G0 Z{z_safe} F3600             ; move nozzle up
    UPDATE_DELAYED_GCODE ID=prevent_overheat Duration=0
    M400
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
    Status_Ready
    NMOFF
    SET_PIN PIN=case_light VALUE=0.00
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=pi TARGET=50